# SentenceSimplifier

./: README.md  pom.xml  results_Fox.txt
coref/: pom.xml
coref/src/main/java/: CorefExample.java
coref/src/main/java/org/group/sensim/: CorefResolutor.java  CorefServer.java  TestServer.java
repository/org/aksw/gerbil.nif.transfer/1.2.6-jena3.1-SNAPSHOT/: gerbil.nif.transfer-1.2.6-jena3.1-SNAPSHOT.pom
sentence-selector/: pom.xml
sentence-selector/src/main/java/org/group/sensim/possequences/: POSApp.java  POSEntityUpdator.java  POSMarker.java  SentenceSelector.java  WordTagPair.java
sentence-selector/src/main/java/org/group/sensim/possequences/eval/: EvaluationDataManager.java  EvaluationSentenceSelectorNaturalText.java  EvaluationSequenceSelector.java  EvaluationSequenceSelectorAnnotatedData.java
sentence-selector/src/main/java/org/group/sensim/possequences/eval/reader/: NifReader.java
sentence-selector/src/main/java/org/group/sensim/possequences/relation/: RelationPOSExtractor.java  RelationPatternSelector.java  SentenceTransformer.java
sentence-selector/src/test/java/org/group/sensim/possequences/: POSMarkerTest.java
sentence-simplifier/: pom.xml
sentence-simplifier/src/main/java/org/group/sensim/: AnalysisUtilities.java  GlobalProperties.java  ParseResult.java  Question.java  RuleProcess.java  SentenceSimplifier.java  StanfordParserServer.java  TregexPatternFactory.java  VerbConjugator.java
sentence-simplifier/src/main/java/org/group/sensim/eval/: EvaluationDataManager.java  EvaluationEntityRecognition.java  EvaluationProcessing.java  EvaluationRelationExtraction.java  FoxBinding.java  Triple.java
sentence-simplifier/src/main/java/org/group/sensim/eval/reader/: JsonReader.java  NifReader.java
sentence-simplifier/src/main/java/org/group/sensim/extendedrules/: RuleProcess.java
sentence-simplifier/src/main/resources/: QuestionTransducer.properties
sentence-simplifier/src/main/resources/eval/: dbpedia-spotlight-nif.ttl  text_containing_relation.txt
sentence-simplifier/src/test/java/org/group/sensim/: TestSentenceSimplifier.java
sentence-simplifier/src/test/java/org/group/sensim/extendedrules/: TestRuleProcess.java
src/main/java/org/group/sensim/: AnalysisUtilities.java  App.java  GlobalProperties.java  ParseResult.java  Question.java  SentenceSimplifier.java  StanfordParserServer.java  TregexPatternFactory.java  VerbConjugator.java
src/main/java/org/group/sensim/eval/: EvaluationDataManager.java  EvaluationProcessing.java  EvaluationSequenceSelector.java  FoxBinding.java
src/main/java/org/group/sensim/eval/reader/: FoxBinding.java  NifReader.java  TTLReader.java
src/main/java/org/group/sensim/extendedrules/: RuleProcess.java
src/main/java/org/group/sensim/possequences/: POSApp.java  POSEntityUpdator.java  POSMarker.java  SentenceSelector.java
src/main/java/org/group/sensim/possequences/relation/: RelationPOSExtractor.java  RelationPatternSelector.java  SentenceTransformer.java
src/main/resources/: QuestionTransducer.properties  factual-statement-extractor.properties
src/main/resources/datasets/: simpleWiki_.ori.test.dst
src/main/resources/eval/: 20130403-institution_500.json  20130403-place_of_birth_500.json  20131104-place_of_death_500.json  oke-challenge-2018-relation.ttl  oke-challenge2018-training.ttl  testJson-kiko.json
src/test/java/org.group.sensim/: TestSentenceSimplifier.java
src/test/java/org/group/sensim/: TestSentenceSimplifier.java
src/test/java/org/group/sensim/eval/: FoxBindingTest.java
src/test/java/org/group/sensim/possequences/: POSMarkerTest.java
src/test/java/possequences/: POSMarkerTest.java
