<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sentence-simplifier</module>
        <module>sentence-selector</module>
    </modules>

    <!--  <modules>
          <module>coref</module>
      </modules> -->

    <groupId>org.group</groupId>
    <artifactId>sensim</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <dependency>
        <groupId>org.aksw</groupId>
        <artifactId>gerbil.nif.transfer</artifactId>
        <version>1.2.6-jena3.1-SNAPSHOT</version>
    </dependency>
        <dependency>
            <groupId>org.group</groupId>
            <artifactId>sentence-simplifier</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
    <repository>
        <id>local repository</id>
        <url>file://${project.basedir}/repository</url>
    </repository>
    </repositories>
</project>

