#default properties for simplified factual statement extractor

propertiesFilePath= src/main/resources/factual-statement-extractor.properties

verbConjugationsFile = src/main/resources/verbConjugations.txt
jwnlPropertiesFile = src/main/resources/file_properties.xml

parserServerPort = 5556
parserGrammarFile = src/main/resources/englishFactored.ser.gz
parserMaxLength = 60
parserMinLength = 5

