#default properties for org.group.sensim.Question Transducer


########################
#supersense tagging properties

propertiesFilePath=src/main/resources/QuestionTransducer.properties
useOldDataFormat=true
#morphFile=config/MORPH_CACHE.gz
nounFile=src/main/resources/NOUNS_WS_SS_P.gz
verbFile=src/main/resources/VERBS_WS_SS.gz

useMorphCache=false
useOldDataFormat=true
WordNetPath=src/main/resources/file_properties.xml


########################

verbConjugationsFile = src/main/resources/verbConjugations.txt
jwnlPropertiesFile = src/main/resources/file_properties.xml

#list of stop words taken from the lemur toolkit (www.lemurproject.org)
stopWordList = src/main/resources/stopWordList.txt

supersenseServerPort = 5557
supersenseModelFile = src/main/resources/superSenseModelAllSemcor.ser.gz

parserServerPort = 5556
parserGrammarFile = src/main/resources/englishFactored.ser.gz
parserMaxLength = 50
parserMinLength = 5

languageModelFile = src/main/resources/anc-v2-written.lm.gz

########################
# WordNet Hypernym
hypernymList = src/main/resources/hypernym.wordnet.gz

########################
# WikiNet Hypernym
hyponymData = src/main/resources/hyponym.500.ser.gz
WikiNetConfigFile = config/config.ini

# null: baseline, don't use WikiNet
# small: use hyponymData, with only 500 concepts, for debugging perposes
# full: use BDB, with 3.7 million concepts
WikiNetType = small

########################

##############################################
# ARKref

person-hyponyms=src/main/resources/wordlists/person-hyponyms.txt
organization-hyponyms=src/main/resources/wordlists/social-group-hyponyms.txt
location-hyponyms=src/main/resources/wordlists/location-structure-facility-and-geological-formation-hyponyms.txt
time-hyponyms=src/main/resources/wordlists/time-point-unit-and-period-hyponyms.txt
group-hyponyms=src/main/resources/wordlists/single-word-group-hyponyms.txt
maleFirstNamesFile = src/main/resources/wordlists/dist.male.first.80percent
femaleFirstNamesFile = src/main/resources/wordlists/dist.female.first.80percent

###############################################
		

whTokens = who|what|where|why|when|how|what kind of|what type of| what sort of|how long|how much|how far|which
partitiveConstructionHeads = series|set|number|part|more|all|none|rest|much|most|some|one|many|any|either|%|percent|portion|half|third|quarter|fraction|quarter|best|worst|member|bulk|majority|minority
peoplePronouns = i|he|her|him|me|she|us|we|you|myself|yourself|ourselves|herself|himself

#features with removeNestedElements for new simplification step (march 2010)
featureNames = performedNPClarification;normalizedUnigramLMSource;normalizedUnigramLMAnswer;normalizedUnigramLMQuestion;normalizedTrigramLMSource;normalizedTrigramLMQuestion;normalizedTrigramLMAnswer;lengthQuestion;lengthSource;lengthAnswerPhrase;negation;whQuestion;whQuestionPrep;whQuestionWho;whQuestionWhat;whQuestionWhere;whQuestionWhen;whQuestionWhose;whQuestionHowMuch;whQuestionHowMany;isSubjectMovement;extractByMovingLeadingModifiers;extractedFromConjoinedPhrases;removedNestedElements;extractedFromAppositive;extractedFromFiniteClause;extractedFromParticipial;extractedFromRelativeClause;mainVerbPast;mainVerbPresent;mainVerbFuture;mainVerbCopula;numNPsQuestion;numProperNounsQuestion;numQuantitiesQuestion;numAdjectivesQuestion;numAdverbsQuestion;numPPsQuestion;numSubordinateClausesQuestion;numConjunctionsQuestion;numPronounsQuestion;numNPsAnswer;numProperNounsAnswer;numQuantitiesAnswer;numAdjectivesAnswer;numAdverbsAnswer;numPPsAnswer;numSubordinateClausesAnswer;numConjunctionsAnswer;numPronounsAnswer;numVagueNPsSource;numVagueNPsQuestion;numVagueNPsAnswer;numLeadingModifiersQuestion
includeGreaterThanFeatures = true

