#default properties for simplified factual statement extractor

propertiesFilePath=config/factual-statement-extractor.properties

verbConjugationsFile = verbConjugations.txt
jwnlPropertiesFile = config/file_properties.xml

parserServerPort = 5556
parserGrammarFile = config/englishFactored.ser.gz
parserMaxLength = 60
parserMinLength = 5

